web/src/pug/as.pug
doctype html
html
  include @/bootstrap.ldui/dist/index.pug
  head
    +css("/assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("/css/index.css")
  body
    .w-1200.rwd.mx-auto.my-4
      .d-flex.align-items-center.justify-content-around
        .card.shadow(ld-each="form",style="min-width:30%"): .card-body
          input.form-control.mb-2(ld="input")
          textarea.form-control(readonly,rows="8",ld="output")

    +script("/assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("/assets/lib/@plotdb/json0/main/json0.min.js")
    +script("assets/lib/datahub/dev/datahub.min.js")
    +script("/assets/lib/ldview/main/ldview.min.js")
    +script("/js/as.js")

web/static/as.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1200 rwd mx-auto my-4"><div class="d-flex align-items-center justify-content-around"><div class="card shadow" ld-each="form" style="min-width:30%"><div class="card-body"><input class="form-control mb-2" ld="input"><textarea class="form-control" readonly rows="8" ld="output"></textarea></div></div></div></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/json0/main/json0.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sharedb.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sdb-client.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/dev/datahub.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/dev/sharehub.min.js" defer></script><script type="text/javascript" src="/js/as.js" defer></script></body></html>
