web/src/pug/index.pug
extends /base.pug
block head
block body
  include /../../static/assets/lib/ldview/main/ldview.pug
  .w-1024.rwd.mx-auto.my-4
    .row
      +scope("editor1").col-md
        .card
          .card-header.p-2.text-sm
            b datasrc
            .text-sm.text-muted keep json structure when editing this textarea.
          textarea.form-control.rounded-0.border-0(ld="input",rows="15")
      +scope("editor2").col-md
        .card
          .card-header.p-2.text-sm
            b datasrc.textarea1
            .text-sm.text-muted string content of textarea1 member
          textarea.form-control.rounded-0.border-0(ld="input",rows="15")
      +scope("editor3").col-md
        .card
          .card-header.p-2.text-sm
            b datasrc.textarea2
            .text-sm.text-muted string content of textarea2 member
          textarea.form-control.rounded-0.border-0(ld="input",rows="15")
      +scope("editor4").col-md
        .card
          .card-header.p-2.text-sm
            b datasrc.textarea2
            .text-sm.text-muted string content of textarea2 member
          textarea.form-control.rounded-0.border-0(ld="input",rows="15")

block script
  +script("/js/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="row"><div class="col-md" ld-scope="editor1"><div class="card"><div class="card-header p-2 text-sm"><b>datasrc</b><div class="text-sm text-muted">keep json structure when editing this textarea.</div></div><textarea class="form-control rounded-0 border-0" ld="input" rows="15"></textarea></div></div><div class="col-md" ld-scope="editor2"><div class="card"><div class="card-header p-2 text-sm"><b>datasrc.textarea1</b><div class="text-sm text-muted">string content of textarea1 member</div></div><textarea class="form-control rounded-0 border-0" ld="input" rows="15"></textarea></div></div><div class="col-md" ld-scope="editor3"><div class="card"><div class="card-header p-2 text-sm"><b>datasrc.textarea2</b><div class="text-sm text-muted">string content of textarea2 member</div></div><textarea class="form-control rounded-0 border-0" ld="input" rows="15"></textarea></div></div><div class="col-md" ld-scope="editor4"><div class="card"><div class="card-header p-2 text-sm"><b>datasrc.textarea2</b><div class="text-sm text-muted">string content of textarea2 member</div></div><textarea class="form-control rounded-0 border-0" ld="input" rows="15"></textarea></div></div></div></div><script type="text/javascript" src="assets/lib/@plotdb/json0/main/dist/json0.min.js" defer></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/dev/datahub.min.js" defer></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/dev/sharehub.min.js" defer></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/dist/bootstrap-native.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/sharedb-wrapper/main/dist/client.bundle.min.js" defer></script><script type="text/javascript" src="/js/index.js" defer></script></body></html>
