web/static/tabhub/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="my-5 mx-auto w-640"><div class="font-weight-bold">tabhub test page</div><p>to test tabhub, open this page in multiple tabs, and check if the edit in below textarea syncs across tabs.</p><textarea class="form-control" ld="textarea" rows="10"></textarea></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/json0/main/json0.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sharedb.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sdb-client.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/dev/datahub.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/dev/sharehub.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/dev/tabhub.min.js" defer></script><script type="module">var hub;hub=new tabhub({channelName:"tabhub-test",initialData:{content:"some simple text"}});hub.connect().then(function(){var e;hub.asDes({opsIn:function(){return e.render("textarea")}});return e=new ldview({root:document.body,action:{change:{textarea:function(e){var t,n;t=e.node;n=json0.diff(hub.get(),{content:t.value});return hub.opsOut(n)}}},handler:{textarea:function(e){var t;t=e.node;return t.value=hub.get().content}}})});</script></body></html>

web/src/pug/tabhub/index.pug
extends /base.pug
block body
  .my-5.mx-auto.w-640
    .font-weight-bold tabhub test page
    p to test tabhub, open this page in multiple tabs, and check if the edit in below textarea syncs across tabs.
    textarea.form-control(ld="textarea",rows="10")
block script
  +script([
  {name: "@plotdb/datahub", version: "dev", path: "tabhub.min.js"}
  ])
  script(type="module"): include:lsc index.ls
